##
# Yunlu Remote Management System - Task Executor
# This is the default configuration for the Task-Executor
# Author: House.Lee(lixiaodan@qiyi.com)
##
#default working in front-end mode to debug more visually
daemonize = yes #value: yes|no
#scan clients status and kick out those dead client per 30s. The minimal of this value is 15
pluse_interval = 30 #s
#maximum how many tasks could run concurrently
concurrent_task = 30
#listening port
port = 7015
#log save path
log_path = ./log/dev.log
##
# The result of the tasks' execution will save to a data server. 
# Generally, it's a Redis Instance
##
storage_server = 10.15.154.15:17015
#result call back url
save_result_to = http://yunlu.qiyi.virtual/dev/?r=daemon/SaveTaskResult

#default log level
##
# ERROR
# WARNING
# NOTICE
# DEBUG
##
loglevel = DEBUG

#please do remeber to leave a blank line at the last
