[3][0]foo
[3][0]bar
RandomString is:[4]QqrP
New s:[4][4]QqrP
RandomString is:[6]qrPuPk
New s:[6][2]qrPuPk
RandomString is:[6]rPuPkw
New s:[6][2]rPuPkw
RandomString is:[20]PuPkwSwixqybEhGOxKlt
New s:[20][20]PuPkwSwixqybEhGOxKlt
RandomString is:[18]uPkwSwixqybEhGOxKl
New s:[18][22]uPkwSwixqybEhGOxKl
RandomString is:[20]PkwSwixqybEhGOxKltXR
New s:[20][20]PkwSwixqybEhGOxKltXR
RandomString is:[4]kwSw
New s:[4][36]kwSw
RandomString is:[4]wSwi
New s:[4][36]wSwi
RandomString is:[8]SwixqybE
New s:[8][32]SwixqybE
RandomString is:[9]wixqybEhG
New s:[9][31]wixqybEhG
RandomString is:[16]ixqybEhGOxKltXRC
New s:[16][24]ixqybEhGOxKltXRC
RandomString is:[1]x
New s:[1][39]x
RandomString is:[12]qybEhGOxKltX
New s:[12][28]qybEhGOxKltX
RandomString is:[10]ybEhGOxKlt
New s:[10][30]ybEhGOxKlt
RandomString is:[18]bEhGOxKltXRCxrzfKN
New s:[18][22]bEhGOxKltXRCxrzfKN
RandomString is:[1]E
New s:[1][39]E
RandomString is:[9]hGOxKltXR
New s:[9][31]hGOxKltXR
RandomString is:[4]GOxK
New s:[4][36]GOxK
RandomString is:[18]OxKltXRCxrzfKNATrB
New s:[18][22]OxKltXRCxrzfKNATrB
RandomString is:[3]xKl
New s:[3][37]xKl
